# viAutomator

./: .gitignore  README.md  pom.xml
src/main/java/com/zanox/coreservice/vmware/service/enums/: OpEnum.java
src/main/java/com/zanox/coreservice/vmware/service/exception/: VMWareException.java
src/main/java/com/zanox/coreservice/vmware/service/helper/: Constants.java  LoginConfiguration.java  VMWareHelper.java
src/main/java/com/zanox/coreservice/vmware/service/mbean/: LoginConfigurationMBean.java
src/main/java/com/zanox/coreservice/vmware/service/mbean/impl/: LoginConfigurationMBeanImpl.java
src/main/java/com/zanox/coreservice/vmware/service/rest/: JaxRsActivator.java  VMWareService.java
src/main/java/com/zanox/coreservice/vmware/service/vo/: Configuration.java
viAutomator-service-core/: pom.xml
viAutomator-service-core/src/main/java/com/zanox/coreservice/vmware/core/ejb/: VMWareService.java
viAutomator-service-core/src/main/java/com/zanox/coreservice/vmware/core/ejb/impl/: VMWareServiceImpl.java
viAutomator-service-core/src/main/java/com/zanox/coreservice/vmware/core/enums/: OpEnum.java
viAutomator-service-core/src/main/java/com/zanox/coreservice/vmware/core/exception/: VMWareException.java
viAutomator-service-core/src/main/java/com/zanox/coreservice/vmware/core/helper/: Constants.java  LoginConfiguration.java  VMWareHelper.java
viAutomator-service-core/src/main/java/com/zanox/coreservice/vmware/core/mbean/: LoginConfigurationMBean.java
viAutomator-service-core/src/main/java/com/zanox/coreservice/vmware/core/mbean/impl/: LoginConfigurationMBeanImpl.java
viAutomator-service-core/src/main/java/com/zanox/coreservice/vmware/core/vo/: Configuration.java
viAutomator-service-core/src/main/resources/: vmware.properties
viAutomator-service-ear/: pom.xml
