<?xml version="1.0" encoding="utf-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>viAutomator-service</artifactId>
    <groupId>com.zanox.coreservice.vmware</groupId>
    <packaging>war</packaging>

    
    <version>2.0.0.0-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <description>Zanox VMWare Service is a service to create VMWare-images on the Zanox-ESX-cluster</description>
    <url>https://github.com/zanox/vmware-service</url>

    <scm>
        <url>scm:git:git@github.com:zanox/viAutomator.git</url>
        <connection>scm:git:git@github.com:zanox/viAutomator.git</connection>
        <developerConnection>scm:git:git@github.com:zanox/viAutomator.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sascha Möllering</name>
            <email>sascha.moellering@zanox.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cloudbees.thirdparty</groupId>
            <artifactId>vijava</artifactId>
            <version>5.1-beta</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbosssx-client</artifactId>
            <version>4.2.2.GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>/Users/sascha/Downloads/jboss-eap-6.1/standalone/deployments</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>